<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="  HOME SCREEN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#77AD37"
        android:textColorHighlight="#E4AEC1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:onClick="MTupload"
        android:text="UPLOAD RECIPE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:layout_constraintTop_toTopOf="@+id/homeBtn" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:onClick="MThome"
        android:text="HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:onClick="MTprofile"
        android:text="MY COOKBOOK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uploadBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>